launch_status failed=0 1655372789000000000
launch_status broken=3 1655372789000000000
launch_status passed=11 1655372789000000000
launch_status skipped=0 1655372789000000000
launch_status unknown=0 1655372789000000000
launch_time duration=351743382 1655372789000000000
launch_time min_duration=0 1655372789000000000
launch_time max_duration=5087 1655372789000000000
launch_time sum_duration=20648 1655372789000000000
launch_problems test_defects=3 1655372789000000000
launch_retries retries=59 1655372789000000000
launch_retries run=14 1655372789000000000
